; ##
; ## EMAIL MODULE
; ##

emailmodule = OpenEmailModule

[SMTP]
enabled=false
;enabled=true
;internal_object_host=lsl.opensim.local
;host_domain_header_from=lsl.opensim.local
;SMTP_SERVER_HOSTNAME=127.0.0.1
;SMTP_SERVER_PORT=25
;SMTP_SERVER_LOGIN=foo
;SMTP_SERVER_PASSWORD=bar

[Email]

EmailURL = http://localhost/app/email/xmlrpc.php
host_domain_header_from=lsl.opensim.local